<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>template</title>
    <link href="Resources/myStylesheet.css" rel="stylesheet">
    <style>
        h1{
            font: 50px;
        }
        h2{
            font: 10px;
        }
        h3{
            font: 5px;
        }

    </style>
</head>
<body>
<div id="MainDiv">
    <div id="header">
        <h1>Story World</h1>
        <h2> The Thirsty Crow! </h2>

        <div class="nav li">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">Content</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Contect</a> </li>
            </ul>
        </div>
    </div>



    <div id="bodySectionA">
            <h3>Once, a crow was very thirsty.</h3>
        <div id="photo2">
            <img src="Resources/images/download_2.jpg">
        </div>
        <div id="text" style="height: 20%">
            <h3>The crow searched for water everywhere.</h3>
        </div>
        <div id="photo3">
            <img src="Resources/images/download_3.jpg">
        </div>
        <div id="text" style="height: 40%">
            <h3>“Kaa, Kaa, Kaa…"</h3>
        </div>
    </div>
    <div id="bodySectionB">
        <h3>AT last he saw a pot with very little water in it.He put his beak inside.</h3>
        <div id="photo4">
            <img src="Resources/images/download_4.jpg">
        </div>
        <div id="text" style="height: 20%" align="left">
        <h3>But he could not reach down the water.</h3>
        </div>
        <div id="photo5">
            <img src="Resources/images/download_5.jpg">
        </div>
        <div id="text" style="height: 20%">

        <h3>The crow was clever.He saw some pebbles around the pot.He thought of a plan.He picked some pebbles and dropped then into the pot one by one.The water level rose.</h3>

    </div>
    </div>
    <div id="footer">
        <h3>The crow drank the water and flew away happily.</h3>
        <div id="photo6">
            <img src="Resources/images/download_6.jpg">
        </div>

    </div>
</div>

</body>
</html>